# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

input {
   azure_event_hubs {
      event_hub_connections => ["${EVENTHUB_CONNECTIONSTRING}"]
      threads => 2
      initial_position => "beginning"
      codec => "json"
   }
}