# Author: Roberto Rodriguez (@Cyb3rWard0g)
# License: GPL-3.0

output {
   azure_loganalytics {
      customer_id => "${WORKSPACE_ID}"
      shared_key => "${WORKSPACE_KEY}"
      log_type => "mordordata"
   }
   #stdout { codec => rubydebug }
}