input {
   tcp {
      port => 3515
   }
}
filter {
  json {
    source => "message"
    tag_on_failure => [ "_jsonparsefailure", "_parsefailure", "_jsonparsefailure_0301" ]
    remove_field => [ "Message" ]
  }
}
output {
   stdout { codec => rubydebug }
}